{
    "name": "scott-j-walter-consulting/sjwc-flat-admin-theme",
    "description": "A fork of the Flatty v2.0.0 flat admin theme",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Scott J. Walter",
            "email": "scott@scottjwalter.consulting",
            "homepage": "https://scottjwalter.consulting/"
        }
    ],
    "require": {}
}
